spring.application.name=Tomas.Ceponis.Praktinis.Egzaminas.2025
spring.datasource.url=jdbc:mysql://localhost:3306/egzaminas
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
